DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=e-complaintment
JWT_SECRET=your-secret-key-here
GCS_CREDENTIALS = #JSON
GMAPS_API_KEY = 
SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_FROM =
OPENAI_API_KEY = 